[package]
name = "aho-corasick"
version = "0.7.10"  #:version
authors = ["Andrew Gallant <jamslam@gmail.com>"]
description = "Fast multiple substring searching."
homepage = "https://github.com/BurntSushi/aho-corasick"
repository = "https://github.com/BurntSushi/aho-corasick"
readme = "README.md"
keywords = ["string", "search", "text", "aho", "multi"]
license = "Unlicense/MIT"
categories = ["text-processing"]
autotests = false
exclude = [
  "/aho-corasick-debug", "/ci/*", "/.travis.yml", "/appveyor.yml", "/sgx/*",
]

#[workspace]
#members = ["bench"]
# We'd ideally not do this, but since the debug tool uses Rust 2018, older
# versions of Rust (such as 1.28) fail to parse the manifest because it treats
# `edition = "2018"` as an unstable feature.
#
# When we move our MSRV to Rust 2018, then we should be able to add this back
# to the workspace.
#exclude = ["aho-corasick-debug"]

[lib]
name = "aho_corasick"

[features]
default = ["std", "mesalock_sgx"]
std = ["memchr/use_std"]
mesalock_sgx = ["sgx_tstd", "memchr/mesalock_sgx"]

[dependencies]
memchr = { git = "https://gitlab.com/dexlabs/rust-memchr-sgx", branch = "master", default-features = false }
sgx_tstd = { tag = "v1.1.6", git = "https://github.com/apache/incubator-teaclave-sgx-sdk.git", optional = true }

[dev-dependencies]
doc-comment = "0.3.1"

[profile.release]
debug = true

[profile.bench]
debug = true
